[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: login related tests on main page
    need_review: test requires code review
    user_add_to_basket: tests related to basket operations for registered user
